
import imitation.utils.config

SEED = 0

imitation.utils.config.TrainerConfig.expertPolicyFile   = 'HalfCheetah-v2.pkl'
imitation.utils.config.TrainerConfig.expertDataFile     = 'halfcheetah_500.pkl'
imitation.utils.config.TrainerConfig.environmentName    = 'HalfCheetah-v2'
imitation.utils.config.TrainerConfig.learningRate       = 0.0005
imitation.utils.config.TrainerConfig.batchSize          = 64
imitation.utils.config.TrainerConfig.numEpochs          = 4
imitation.utils.config.TrainerConfig.seed               = %SEED
imitation.utils.config.TrainerConfig.sessionID          = 'session_halfcheetah'

imitation.utils.config.BackboneConfig.observationsShape = (-1,)
imitation.utils.config.BackboneConfig.actionsShape      = (-1,)
imitation.utils.config.BackboneConfig.layersDefs        = []